{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "if jq -e '.tool_input.file_path // .tool_response.filePath' <<< '{\"$@\"}' 2>/dev/null | grep -qE '\\.(py)$'; then cd C:/Users/Sahil/Documents/OD/ClaudeCodeTest/business_opportunity_researcher && pytest tests/ -v 2>&1 | tail -20; fi || true",
            "statusMessage": "Running tests...",
            "timeout": 60
          }
        ]
      }
    ]
  },
  "permissions": {
    "defaultMode": "auto"
  }
}
